# jam-homeless

./: .gitignore  Homeless.sln  README.md  index.html  main.js
Homeless/: Homeless.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homeless/Application/: HomelessContext.cs
Homeless/Application/Validate/: AdvertValidator.cs  IValidator.cs  UserValidator.cs
Homeless/Controllers/: AdvertsController.cs  AuthController.cs  ChatController.cs  ProfileController.cs  ReputationController.cs
Homeless/Dto/: LoginDto.cs  RegisterDto.cs
Homeless/Migrations/: 20200125114257_Initial.Designer.cs  20200125114257_Initial.cs  20200125123945_AdversChanged.Designer.cs  20200125123945_AdversChanged.cs  20200125163857_initial.Designer.cs  20200125163857_initial.cs  20200125164302_changeUser.Designer.cs  20200125164302_changeUser.cs  20200126032026_Initial.Designer.cs  20200126032026_Initial.cs  HomelessContextModelSnapshot.cs
Homeless/Models/: Advert.cs  AnimalType.cs  Banned.cs  Like.cs  Message.cs  User.cs
Homeless/Models/ViewModels/: ViewAdvert.cs  ViewLogin.cs  ViewUser.cs
Homeless/Properties/: launchSettings.json
Homeless/wwwroot/: authorization.html  layout-Tinder.html  registration.html
Homeless/wwwroot/css/: create-form.css  main.css  profile.css  window-dialog.css
Homeless/wwwroot/js/: main.js  slider.js
PrezentationProject/: Hacaton_Prezentation.pptx
css/: catalog-style.css  create-form.css  slider.css
frontend/: add-advert-page.html  authorization.html  item-page.html  layout-Tinder.html  layout-createAdvert.html  layout.html  registration.html  shelter-page.html  signIn.html  user-page.html
frontend/css/: item-style.css  main.css
frontend/js/: main.js  slider.js
react-frontend/: package-lock.json  package.json  template-server.js
react-frontend/public/: index.html  layout-Tinder.html
react-frontend/public/css/: slider.css
react-frontend/public/js/: filter-catalog.js
react-frontend/src/: Consts.js  index.js
react-frontend/src/components/: Header.js  Menu.js
react-frontend/src/components/menucontainer/: AddAdvertBtn.js  Advert.js  Contact.js  MenuContainer.js  MyAdvertList.js
react-frontend/src/components/profile/: Avatar.js  Profile.js
react-frontend/src/css/: login.css  main.css
