@font-face {
	font-family: "GTWalsheimPro";  
	src: url("../fonts/GTWalsheimPro.otf") format("truetype"); 
	font-style: normal; 
	font-weight: normal;
 }
/*
  Цвета: #02bff6 - голубой
*/

html, body {
  height: 100%;
  margin: 0;
  background: white;
}

::-moz-focus-outer, ::-moz-focus-inner {
    border: 0;
    padding: 0;
}

*{
  padding: 0;
	margin: 0;
	font-family: "GTWalsheimPro";
}

option * {
  cursor: pointer;
  font-family: "GTWalsheimPro";
}

a, button, select {
  cursor: pointer;
  transition: 0.3s ease;
}

menu {
  width: 400px;
  height: 100%;
  box-shadow: 0 0 8px 5px rgba(0,0,0,.2);
  display: inline-block;
  overflow-y: auto;
  scrollbar-width: none;
}

header {
  display: block;
  width: 100%;
  height: 70px;
  text-align: center;
  background: #00b95e;
  color: white;
  font-size: 21pt;
  position: relative;
  /*! text-align: center; */
}

header hr {
  border: none;
  background: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  
}

header h1 {
  position: absolute;
  left: 0;
  display: inline-block;
  /*! height: 100%; */
  width: 100%;
  text-align: center;
}

menu .profile-menu * {
  display: inline-block;
}

menu .profile-menu {
  display: grid;
  height: 95px;
  grid-template-columns: 90px auto;
  grid-auto-rows: auto;
  background: whitesmoke;
}

menu .profile-menu #avatar-img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50px;
  margin-top: 5px;
  margin-left: 5px;
}

menu .profile-menu #fullname {
  font-size: 24pt;
  line-height: 80px;
  text-align: center;
}

menu .menu-conteiner {
  display: inline-block;
  width: 100%;
}

menu .menu-conteiner .choice-section {
  display: block;
  text-align: center;
  font-size: 16pt;
}

menu .menu-conteiner .choice-section * {
  display: inline-block;
  width: 49%;
  height: 40px;
  transition: .5s ease-in-out;
  cursor: pointer;
}

menu .menu-conteiner .choice-section *:hover {
  box-shadow: 0 0 4px 1px rgba(0,0,0,.2);  
}

menu .menu-conteiner .item {
  display: grid;
  grid-template-columns: 90px auto;
  grid-auto-rows: auto;
  grid-gap: 15px;
  height: 100px;
  transition: .2s ease-in-out;
  cursor: pointer;
}

menu .menu-conteiner .item .item-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  overflow: hidden;
}

menu .menu-conteiner .title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

menu .menu-conteiner .item:hover {
  box-shadow: 0 0 4px 1px rgba(0,0,0,.2);
  border-right: 4px #00b95e solid;
}

menu .item span {
  display: none;
}

menu .add-item {
  display: grid;
  grid-template-columns: 90px auto;
  grid-auto-rows: 100px;
  cursor: pointer;
}

menu .add-item:hover {
  box-shadow: 0 0 4px 1px rgba(0,0,0,.2);
  border-right: 4px #00b95e solid;
}

menu .add-item .add-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  overflow: hidden;
  background: #00b95e;
  font-size: 50pt;
  text-align: center;
  color: white;
  line-height: 50px;
}

#bar {
  display: i  nline-block;
  height: 100%;
  width: 800px;
}

nav {
  height: 100%;
  /*! text-orientation: sideways-right; */
  display: inline-block;
  width: 60%;
  text-align: center;
  /*! position: absolute; */
  /*! left: 400px; */
  /*! margin-left: 20%; */
}

header nav * {
  display: inline-block;
  height: 100%;
}

header nav ul {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

nav li {
  float: left;
}

nav ul li {
  width: 25%;
  /*! padding-top: 15px; */
  font-size: 18pt;
  line-height: 36px;
  /*! vertical-align: middle; */
  /*! display: inline-block; */
  transition: .5s ease-in-out;
  height: 100%;
  top: 0px;
  line-height: 250%;
  cursor: pointer;
  /*! border-radius: 5px; */
}

nav ul li:hover {
  background: #00d96e;
}

.submenu {
  position: block;
  background: inherit;
  width: 100%;
  padding-left: 0px;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
  list-style-type: none;
}

.submenu li {
  position: block;
  width: 100%;
  background: #6ACAB4; 
}

li .submenu {
  z-index: 2;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #00b95e;
  height: 120px;
  width: 100%;
}

header #user {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  text-align: center;
  cursor: pointer;
  height: inherit;
  transform-origin: 0 0;
  transition: .5s ease-in-out;
  border-left: whitesmoke solid 2px;
  font-size: 24pt;
  /*! line-height: 50px; */
  z-index: 1;
}

header #user:hover {
  background: #00d96e;
}

#login {
  height: inherit;
  line-height: 55px;
}

header #user .submenu {
  font-size: 18pt;
  margin-top: 2px;
  border-radius: 20px;
  font-weight: none;
  /*! z-index: 2; */
}

/*#00d96e*/

header #user .submenu li {
  padding-top: 10px;
  background: #00d96e;
  border-bottom: 2px solid whitesmoke;
  transform-origin: 0 0;
  transition: .5s ease-in-out;
  
  height: 40px;
  z-index: 2;
}


header #user .submenu li:hover {
  background: #00b94e;
}

#sidebar.active {
  transform: scaleY(1);
}

/*background: #52a491;*/

.wrapper-content {
  position: relative;
  width: 100%;
  min-height: 100%;
}

content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 80px;
  background: whitesmoke;
  width: 1100px;
  border-radius: 5px;
  overflow: hidden;
}

content h1 {
  height: 50px;
  text-align: center;
}

#welcome-user {
  border-top: 6px white dotted;
  height: 600px;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 19pt;
}

.wrapper-content .empty-line {
  width: 100%;
  background: white;
  height: 50px;
}

input, select, textarea {
  font-size: 24pt;
  border-width: 0;
  background: #e6e6e6;
  outline: none;
  transition: .4s ease;
}

input[type = "text"], input[type = "password"], select, textarea {
  padding-left: 5px;
}

input[type = "submit"], select{
  cursor: pointer;
}

input[type = "submit"]:hover, select:hover{
  box-shadow: inset 0 0 30px 50px rgba(0,0,0,.2);
}

input[type = "text"]:focus, input[type = "password"]:focus, select:hover, textarea:focus {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
  border: none;
}

/*
 * footer
 */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  color: white;
  height: 100%;
}

.footer-content #about {
  display: inline-block;
  font-size: 16pt;
  margin-top: 20px;
  width: 45%;
}

.footer-content #time {
  display: inline-block;
  text-align: right;
  width: 45%;
}

/* content */

.carousel-section {
  display: block;
  width: 100%;
  height: 350px;
  background: white;
  overflow: hidden;
}

.carousel-section .background {
  background: url(../img/cat1_title_fix.jpg) top no-repeat fixed;
  width: 100%;
  height: 100%;
  position: relative;
  -khtml-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-section #title1 {
  display: inline-block;
  position: relative;
  color: white;
  text-align: right;
  font-size: 48pt;
  margin-top: 4%;
  margin-left: 50%;
}

.carousel-section #title-descript {
  display: block;
  font-size: 42pt;
  text-align: center;
  margin-top: 10px;
}

.grid-tiles {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 400px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-gap: 15px;
}

.grid-tiles .item {
  background: black;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.item a img {
  width: 100%;
  margin-top: -15%;
  transform: scale(1.05);
	-webkit-transition: all 0.35s;
	transition: all .35s;
  opacity: 0.8;
}

.grid-tiles .item a img:hover {
  transform: rotate(-10deg) scale(1.3);
	filter: blur(2px);
	opacity:.5;
}

.grid-tiles .item .title {
  position: absolute;
  color: white;
  font-size: 32pt;
  font-weight: bolder;
}

.carousel-section #title2 {
  display: inline-block;
  position: relative;
  color: white;
  text-align: left;
  font-size: 48pt;
  margin-top: 20px;
  margin-left: 10px;
}

main {
  height: 100%;
  width: 700px;
  display: inline-block;
  overflow-y: auto;
  background: whitesmoke; 
  box-shadow: 0 0 8px 5px rgba(0,0,0,.2);
  scrollbar-width: none;
}

.content-window {
  /*! display: inline-block; */
  width: 100%;
  height: 100%;
  background: whitesmoke;
  /*! position: fixed; */
  /*! box-shadow: 0 0 8px 5px rgba(0,0,0,.2); */
}

.content-window .title {
  text-align: center;
  font-size: 24pt;
  height: 50px;
  /*! padding-bottom: 20px; */
  border-bottom: 2px solid white;
}

.main-content {
  display: grid;
  grid-template-columns: 400px auto;
  /*! background: whitesmoke; */
  /*! grid-template-rows: 100%; */
  height: 100%;
}
